<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Consumir API's</title>
</head>
<body>

    <div class="contenedorHeader">
        <div> 
            <a href="#"><img class="icoFlecha" src="../img/prev.png" alt="" id="btnPrev"></a> 
        </div>
            <h1 class="txtTexto">Api Pokémon</h1>
        <div>
            <a href="#"><img class="icoFlecha" src="../img/next.png" alt="" id="btnNext"></a> 
        </div>
    </div>

    <div class="contenedorTodo" id="contenedorTodo">

    </div>

    <script src="../js/getApiPoke.js"></script>
</body>
</html>