<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Consumir API's</title>
</head>
<body>

    <div class="contenedorHeader">
        <h1 class="txtTexto">Consumo de API's</h1>
    </div>

    <div class="contenedorTodo" id="contenedorTodo">
        <a class="nav" href="assets/views/apiPoke.html">API - Pokémon</a>
        <a class="nav" href="assets/views/apiPoke2.html">API - Pokémon Seleccionado</a> 
        <a class="nav" href="assets/views/apiRick.html">API - Rick & Morty</a>
    </div>

</body>
</html>